{
  "name": "@devvault/cli",
  "version": "0.1.12-mvp",
  "type": "module",
  "description": "Developer-first local secret runtime powered by HashiCorp Vault",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/index.js",
    "README.md",
    "RELEASE-NOTES.md",
    "docs/GUIA-USO-PT-BR.md"
  ],
  "bin": {
    "devvault": "dist/index.js"
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "keytar": "^7.9.0",
    "yaml": "^2.8.1",
    "zod": "^4.0.0",
    "@devvault/config": "workspace:*",
    "@devvault/core": "workspace:*",
    "@devvault/auth": "workspace:*",
    "@devvault/platform": "workspace:*",
    "@devvault/vault-client": "workspace:*"
  }
}